<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <p>Iframe sederhananya adalah kita memasukkan website "lain" ke dalam html/website kita</p>
    <p>biasanya kalo mau ngasih link website lain menggunakan tag a
        contoh: <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Wikipedia Artificial Intellegent</a>
    </p>
    <p>Contoh menggunakan iframe:</p>
    <iframe src="https://en.wikipedia.org/wiki/Artificial_intelligence" frameborder="0" width="900px" height="200px"></iframe>
    <br>
    <iframe src="https://www.youtube.com/embed/b2Sl5tEs744" frameborder="0"></iframe>
</body>
</html>